# Okhttp-Kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bobbyprabowo/okhttpkotlin/extension/: String.kt
src/test/kotlin/com/bobbyprabowo/okhttpkotlin/: ExtensionTest.kt
