buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'okhttpkotlin'
version '1.0.2'

apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.11.0'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

publish {
    userOrg = 'bopbi'
    groupId = 'com.bobbyprabowo.okhttpkotlin'
    artifactId = 'okhttpkotlin'
    publishVersion = version
    desc = 'OkHttp Kotlin Wrapper for Kotlin, Java, and Android'
    website = 'https://github.com/bopbi/Okhttp-Kotlin'
}